version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1638197892006";
				xml_map="sdk\\\\hardware/1638197892006";
				html_map="sdk\\\\hardware/1638197892006";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638197972835";
				xml_map="sdk\\\\bsp/1638197972835";
				html_map="sdk\\\\bsp/1638197972835";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1638197975729";
				xml_map="sdk\\\\application/1638197975729";
				html_map="sdk\\\\application/1638197975729";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638198268361";
				xml_map="sdk\\\\bsp/1638198268361";
				html_map="sdk\\\\bsp/1638198268361";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
